{
    "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!**/.next", "!**/node_modules", "!**/drizzle/migrations", "!next-env.d.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 140,
        "lineEnding": "auto"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "react": "recommended",
            "next": "recommended"
        },
        "rules": {
            "preset": "recommended",
            "complexity": {
                "noImportantStyles": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
